B 783478
B 123478
D 234876 390
D 123487 -400.00
D 236776
W 783478 200
W 234876 -50.00
W 235389 670.65
W 654321
C 675383
C 123487
I 128-34-6377
I 125-23-1234
N 435679 Tobio Kageyama Savings 123-65-7834
N 764386 Chikara Ennoshita Checking 457-67-2345
N 765432 Yu Nishinoya CD 344-78-8976
N 123456
D 435679 435.00
D 764386 300.00
D 765432 12 662.00
W 764386 150.00
B 764386
W 435679 -400.00
X 123456
W 123456 200.55
X 123456
W 234876 484.00
W 234648 838.39
X 234876
X 234648
H
Y
Q

if(index != -1)
{
    if(checks Acct Type)
    {
        if(maturity date is not in affect)
        {
        }
        else
        {
        }
    }
    else
    {
    }
}
else
{
}



 if (index == 0) {  //invalid account
            outFile.println("Transaction Requested: Deposit");
            outFile.println("Error: Account number " + requestedAccount + " does not exist");
        } else if (bank.getAccounts()[index].getAcctType().equals("CD")) { //valid account

            bank.depCdAcct(bank, dateInfo, index, requestedAccount, outFile, kybd);
        } else {
            System.out.print("Enter amount to deposit: ");    //prompt for amount to deposit
            amountToDeposit = kybd.nextDouble();            //read-in the amount to deposit

            if (amountToDeposit <= 0.00) {  //invalid amount to deposit
                outFile.println("Transaction Requested: Deposit");
                outFile.println("Account Number: " + requestedAccount);
                outFile.println("Amount to Deposit: $" + amountToDeposit);
                outFile.printf("Error: $%.2f is an invalid amount", amountToDeposit);
                outFile.println();
            } else {
                currentBal = bank.getAccounts()[index].getAcctBal();
                outFile.println("Transaction Requested: Deposit");
                outFile.println("Account Number: " + requestedAccount);
                outFile.printf("Old Balance: $%.2f", bank.getAccounts()[index].getAcctBal());
                outFile.println();
                outFile.println("Amount to Deposit: $" + amountToDeposit);
                bank.getAccounts()[index].setAcctBal(currentBal + amountToDeposit);         //make the deposit
                outFile.printf("New Balance: $%.2f", bank.getAccounts()[index].getAcctBal());
                outFile.println();
            }
        }























